# XTest

./: .gitignore  settings.gradle
android/: settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/simple/notification/testing/: AppListFragment.kt  CaptureActivityPortrait.kt  FcmTestFragment.kt  MainApplication.kt  MainFragment.kt  MyFirebaseMessagingService.kt  SendNotificationBottomSheet.kt
android/app/src/main/java/com/simple/notification/testing/data/repositories/: AppStatusRepository.kt
android/app/src/main/java/com/simple/notification/testing/data/repositories/notification/: AutoStartProvider.kt  NotificationProvider.kt  NotificationRepository.kt  PowerProvider.kt
android/app/src/main/java/com/simple/notification/testing/data/repositories/notification/general/: DefaultDeviceIntegrityProvider.kt  DefaultPowerProvider.kt  DefaultProvider.kt
android/app/src/main/java/com/simple/notification/testing/data/repositories/notification/huawei/: HuaweiDeviceIntegrityProvider.kt  HuaweiPowerProvider.kt
android/app/src/main/java/com/simple/notification/testing/data/repositories/notification/oppo/: OppoAutoStartProvider.kt  OppoPowerProvider.kt
android/app/src/main/java/com/simple/notification/testing/data/repositories/notification/vivo/: VivoDeviceIntegrityProvider.kt  VivoNotificationProvider.kt  VivoProvider.kt
android/app/src/main/java/com/simple/notification/testing/data/repositories/notification/xiaomi/: XiaomiAutoStartProvider.kt
android/app/src/main/res/drawable/: ic_launcher_foreground.xml
android/app/src/main/res/layout/: fragment_app_list.xml  fragment_fcm_test.xml  fragment_main.xml  item_app_status.xml
android/app/src/main/res/values/: themes.xml
android/gradle/: libs.versions.toml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp
app/src/main/java/com/simple/notification/testing/: AppAdapter.kt  AppListActivity.kt  AppListFragment.kt  AutoStartUtils.kt  FcmTestActivity.kt  FcmTestFragment.kt  MainActivity.kt  MainApplication.kt  MainFragment.kt  NotificationUtils.kt  PowerUtils.kt  SendNotificationBottomSheet.kt
app/src/main/java/com/simple/notification/testing/data/models/: AppStatus.kt
app/src/main/java/com/simple/notification/testing/data/repositories/: AppStatusRepository.kt
app/src/main/java/com/simple/notification/testing/data/repositories/notification/: AutoStartProvider.kt  DeviceIntegrityProvider.kt  NotificationProvider.kt  NotificationRepository.kt  ODEProvider.kt  PowerProvider.kt
app/src/main/java/com/simple/notification/testing/data/repositories/notification/general/: DefaultAutoStartProvider.kt  DefaultNotificationProvider.kt  DefaultPowerProvider.kt  DefaultProvider.kt
app/src/main/java/com/simple/notification/testing/data/repositories/notification/huawei/: HuaweiAutoStartProvider.kt  HuaweiNotificationProvider.kt  HuaweiPowerProvider.kt  HuaweiProvider.kt
app/src/main/java/com/simple/notification/testing/data/repositories/notification/oppo/: OppoAutoStartProvider.kt  OppoDeviceIntegrityProvider.kt  OppoNotificationProvider.kt  OppoPowerProvider.kt  OppoProvider.kt
app/src/main/java/com/simple/notification/testing/data/repositories/notification/providers/: AutoStartProvider.kt  PermissionProvider.kt  PowerProvider.kt
app/src/main/java/com/simple/notification/testing/data/repositories/notification/vivo/: VivoAutoStartProvider.kt  VivoNotificationProvider.kt  VivoPowerProvider.kt  VivoProvider.kt
app/src/main/java/com/simple/notification/testing/data/repositories/notification/xiaomi/: XiaomiAutoStartProvider.kt  XiaomiDeviceIntegrityProvider.kt  XiaomiNotificationProvider.kt  XiaomiPowerProvider.kt  XiaomiProvider.kt
app/src/main/res/layout/: activity_app_list.xml  activity_fcm_test.xml  activity_main.xml  fragment_app_list.xml  fragment_fcm_test.xml  fragment_main.xml  item_app_status.xml  layout_send_notification_sheet.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
