plugins {
    alias(libs.plugins.android.application)
    alias(libs.plugins.kotlin.android)
    alias(libs.plugins.google.services)
    alias(libs.plugins.kotlin.kapt)
}

apply from: "../../../1CorePrivate/config/noti_testing/config.gradle"// can remove

android {
    namespace 'com.simple.notification.testing'
    compileSdk 36

    defaultConfig {
        applicationId "com.simple.notification.testing"
        minSdk 24
        targetSdk 36
        versionCode 2
        versionName "1.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        keystore {
            keyAlias project.ext.keyAlias // can remove
            keyPassword project.ext.keyPassword // can remove

            storeFile file(project.ext.storeFile) // can remove
            storePassword project.ext.storePassword // can remove
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.keystore  // can remove
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        viewBinding true
    }
    
    // Đảm bảo đóng gói các thư viện đã được căn chỉnh 16kb
    packaging {
        jniLibs {
            useLegacyPackaging = false
        }
    }
}

dependencies {

    implementation "com.hoanganhtuan95pit.config:noti_testing:1.0.0"// can remove


    implementation libs.androidx.core.ktx
    implementation libs.androidx.appcompat
    implementation libs.androidx.recyclerview
    implementation libs.androidx.cardview
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation libs.androidx.fragment.ktx
    implementation libs.material
    implementation libs.lottie
    
    // Firebase
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.messaging
    implementation libs.firebase.auth
    
    // QR Code
    implementation libs.zxing.core
    implementation libs.zxing.android.embedded
    
    // Networking
    implementation libs.retrofit
    implementation libs.retrofit.gson

    // AutoService
    compileOnly libs.auto.service.annotations
    kapt libs.auto.service

    testImplementation libs.junit
    androidTestImplementation libs.androidx.junit
    androidTestImplementation libs.androidx.espresso.core
}
